<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5MB-1b-G8w">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgj-6s-EmV">
            <objects>
                <navigationController id="5MB-1b-G8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdm-cV-JWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6t-t5-Sn0" kind="relationship" relationship="rootViewController" id="rTG-HM-hEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45K-5K-2bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="58"/>
        </scene>
        <!--Home View Controller - restuaalsdkfm-->
        <scene sceneID="fKQ-b1-QqT">
            <objects>
                <viewController id="Z6t-t5-Sn0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTY-sn-Cif"/>
                        <viewControllerLayoutGuide type="bottom" id="UuC-wF-yrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHi-dC-GJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-Go-Gmz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UfO-XO-eXi" style="IBUITableViewCellStyleDefault" id="NYs-mZ-6xP">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYs-mZ-6xP" id="SJb-9h-V9K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfO-XO-eXi">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z6t-t5-Sn0" id="xSa-np-cQa"/>
                                    <outlet property="delegate" destination="Z6t-t5-Sn0" id="4AM-Dr-mR1"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co3-rx-LdW">
                                <rect key="frame" x="0.0" y="514" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="sZv-WV-pPQ"/>
                                    <tabBarItem systemItem="more" id="m4p-La-CNU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="restuaalsdkfm" id="OwE-u3-sFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfK-Wa-BeH">
                            <connections>
                                <action selector="addPressed:" destination="Z6t-t5-Sn0" id="nZz-A7-EOK"/>
                                <segue destination="PGu-8H-fPu" kind="modal" id="8UP-eY-fmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XZE-Go-Gmz" id="UNE-TK-Mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-Eh-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="25"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="Hsn-rx-L1y">
            <objects>
                <viewController id="VhK-ph-kKh" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xU-k3-CSg"/>
                        <viewControllerLayoutGuide type="bottom" id="OfH-iC-GCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kry-VW-gSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-Vr-5Op">
                                <rect key="frame" x="11" y="96" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-rG-qGc">
                                <rect key="frame" x="130" y="93" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLZ-sR-dlr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YBS-G8-buN">
                            <connections>
                                <action selector="cancelPressed:" destination="VhK-ph-kKh" id="XDX-Cj-3my"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eO8-WO-AOg">
                            <connections>
                                <action selector="donePressed:" destination="VhK-ph-kKh" id="nje-5H-ePy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderName" destination="6rJ-rG-qGc" id="wcJ-XP-JgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI2-Jw-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5o-nW-jdg">
            <objects>
                <navigationController definesPresentationContext="YES" id="PGu-8H-fPu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gh7-I5-vbe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGi-Nt-IEv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhK-ph-kKh" kind="relationship" relationship="rootViewController" id="6KA-eu-QaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-9M-kLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yc-vm-kbr">
            <objects>
                <viewController id="iYC-TV-Tju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aU-Pw-hPv"/>
                        <viewControllerLayoutGuide type="bottom" id="exo-j1-Y9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zr7-2n-6vg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1m-2b-aaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kp0-Fa-Etd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUj-M3-svi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="781"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
